# java-test-reports

./: .env.example  .gitignore  ACCESS_GUIDE.md  AGENTS.md  BAGLANTI_REHBERI.md  BASKA_PROJE_BAGLAMA.md  CLAUDE.md  ENTEGRASYON_REHBERI.md  GECIS_REHBERI.md  JAVA_ENTEGRASYON_REHBERI.md  Jenkinsfile  KURULUM_REHBERI.md  NASIL_CALISTIRILIR.md  README.md  SURUM_VE_ORTAM_YAPILANDIRMA.md  WINDOWS_KURULUM.md  WINDOWS_NGINX_HTTPS.md  bug-tracker.json  fastapi_jira_baglanti.md  mock-email.json  pipeline-selenium.yml  pom.xml  setup.bat  start.sh  test_calistirma_rehberi.md
.playwright-mcp/: page-2026-04-26T19-38-23-477Z.yml  page-2026-04-26T19-46-34-662Z.yml  page-2026-04-26T19-47-10-660Z.yml  page-2026-04-26T19-47-31-360Z.yml  page-2026-04-27T20-14-39-786Z.yml  page-2026-04-27T20-43-09-118Z.yml  page-2026-04-27T20-44-17-485Z.yml  page-2026-04-27T20-44-55-357Z.yml  page-2026-04-28T20-23-58-438Z.yml  page-2026-04-28T20-25-00-040Z.yml  page-2026-04-28T20-25-20-948Z.yml  page-2026-04-28T20-25-55-129Z.yml  page-2026-04-28T20-26-14-938Z.yml  page-2026-04-30T16-11-16-273Z.yml  page-2026-04-30T16-39-30-259Z.yml  page-2026-04-30T16-40-10-935Z.yml  page-2026-05-01T11-52-51-528Z.yml  page-2026-05-01T11-53-12-988Z.yml  page-2026-05-01T11-54-22-305Z.yml  (+3 more)
.sisyphus/: boulder.json  (+1 more)
allure-integration/: pom.xml
allure-integration/src/main/java/com/testreports/allure/: VideoHook.java
allure-integration/src/test/resources/: allure-custom.css
doors-service/: pom.xml
doors-service/src/main/java/com/testreports/doors/: DoorsClient.java  DoorsTimeoutException.java
doors-service/src/main/resources/: DoorsDxlScript.dxl
doors-service/src/test/java/com/testreports/doors/: DoorsClientTest.java
email-service/: pom.xml
email-service/src/main/java/com/testreports/email/: EmailService.java  ReportSummary.java
email-service/src/main/resources/templates/: report-email.html
email-service/src/test/java/com/testreports/email/: EmailServiceTest.java
extent-integration/: pom.xml
extent-integration/allure-results/: 03b50f2f-3e75-48e8-b466-fc83373148b1-result.json  13998fea-fa7c-44cf-98b1-20dbe0d16447-container.json  1b65fd67-2561-4c5e-aab8-1f825570e52e-container.json  22c83c2d-6844-468c-8ec3-204268d70533-container.json  2678a20c-d69f-475d-86de-e72e50489e53-result.json  2cc6bd29-52cf-4eb4-be07-4776ffdee54a-result.json  2e4414ec-907e-4283-b4f7-d90fece20e6c-container.json  368599e1-5820-49d4-bf7e-086b07a154b2-container.json  42525261-1945-4ecf-8692-ef1cb05e6322-result.json  4d570dab-df79-4c79-ac9f-2b8d18393b60-container.json  57740545-b7f7-43bf-9245-4e2552ec0d69-container.json  5e5c57cd-e74a-45e6-84fe-4d18a8712b14-result.json  6817358b-2d63-41a5-94d9-acaa8544475d-result.json  736ddf3c-a6dc-444d-bd98-b51372cb4c39-container.json  746b1a6d-7577-46b9-b5dd-eb74f80f56af-container.json  79acdf4f-edf0-472b-8721-77afc3cef056-result.json  81be8830-d9ea-46ed-8a7e-00068115c6a6-result.json  8d35318a-4e33-4807-a5f5-90829a6a48f0-container.json  93acc5d9-5261-4ac2-af44-c775f2cfed03-container.json  94ab1419-ae2e-486e-bb03-dc91dd9a3c01-result.json  9bca0df6-2b72-4cee-be12-18c6f4eec33c-result.json  a2477fcd-b371-4d07-8e0d-30268c75414e-container.json  a89e9084-daf1-4820-83dc-0afa538a7c40-container.json  a94dd022-a714-48c6-aaa8-b4c3237410be-container.json  abbbc30d-ad59-4ffa-be48-25b8dde4ce34-container.json  ce82d627-1706-46d2-b70c-f05d0c8fa026-container.json  cef684f5-566c-4963-9794-9d5da58be043-result.json  cf158577-2d24-4646-8cd3-32a36486cbdb-result.json  d5e2696e-b8a8-4ac0-a26f-5b3630b558b6-result.json  d5f2b0b4-9689-48e3-9fa5-f813eaf92b36-result.json  d8961de5-8a69-4a04-998d-96d13b6520a3-container.json  e8321673-7dac-4f4b-b7b5-1142162954db-result.json  f34bec52-fcf1-4e70-bd5d-9e5760d8dbd0-container.json
extent-integration/src/main/java/com/testreports/extent/: ExtentCucumberPlugin.java  ExtentReportManager.java  ExtentScreenshotHook.java  ExtentTestHolder.java
extent-integration/src/test/java/com/testreports/extent/: ExtentReportManagerTest.java
javalin-server/: pom.xml
javalin-server/src/main/java/com/testreports/javalin/: JavalinServer.java  ManifestService.java
javalin-server/src/test/java/com/testreports/javalin/: JavalinServerTest.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/testreports/orchestrator/: AllureGenerateStage.java  CommandExecutor.java  DoorsUpdateStage.java  EmailSendStage.java  JiraCreateStage.java  ManifestWriteStage.java  OrchestratorCli.java  PipelineConfig.java  PipelineRunner.java  PipelineStage.java  ProcessBuilderCommandExecutor.java  RunContext.java  StageExecutionException.java  WebDeployStage.java
orchestrator/src/test/java/com/testreports/orchestrator/: ManifestWriteStageTest.java  PipelineTest.java
surefirePlugin-master/: .gitignore  AGENTS.md  features.txt  log  pom.xml
surefirePlugin-master/src/test/java/: CucumberRetryRunnerTest.java  ExtentReportMerger.java
surefirePlugin-master/src/test/java/Utils/: CaptureScreen.java
surefirePlugin-master/src/test/java/hooks/: DiscoveryPlugin.java  ExtentCucumberPlugin.java  FailureCapturePlugin.java
surefirePlugin-master/src/test/java/stepDefinitions/: RetryDemoSteps.java  StepDefinitions.java
surefirePlugin-master/src/test/resources/: junit-platform.properties
surefirePlugin-master/src/test/resources/features/: anotherSample.feature  sample.feature
test-core/: pom.xml
test-core/src/test/java/com/testreports/allure/: AllureHooksTest.java  AllureVerificationTest.java  FailureLocationCapture.java  FailureLocationCaptureTest.java  ScreenshotHook.java  VideoHook.java  WebDriverHolder.java
test-core/src/test/java/com/testreports/config/: WebDriverFactory.java
test-core/src/test/java/com/testreports/runner/: CucumberTestRunner.java  DependencyResolver.java  DependencyResolverTest.java  RetryTestRunner.java
test-core/src/test/java/com/testreports/steps/: DependencyDemoSteps.java  LoginSteps.java  RetryDemoSteps.java
test-core/src/test/resources/: allure.properties  cucumber.properties  extent.properties
test-core/src/test/resources/features/: dependency-demo.feature  login.feature  retry-demo.feature
(+147 files in other folders)
