<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.testreports</groupId>
        <artifactId>test-reports</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>orchestrator</artifactId>
    <packaging>jar</packaging>

    <name>Orchestrator</name>
    <description>Pipeline stage runner</description>

    <dependencies>
        <dependency>
            <groupId>com.testreports</groupId>
            <artifactId>report-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.testreports</groupId>
            <artifactId>javalin-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.testreports</groupId>
            <artifactId>email-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.testreports</groupId>
            <artifactId>jira-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.testreports</groupId>
            <artifactId>doors-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>